services:
  backend:
    build:
      context: ./backend
    restart: unless-stopped
    container_name: nlp_backend
    ports:
      - "${BACKEND_PORT}:8000"
    volumes:
      - ./backend/app:/app/app # 代码热重载
      - ./data:/data           # 持久化数据
      - ./logs/backend:/app/logs/backend  # 日志目录挂载
    depends_on:
      redis:
        condition: service_healthy
    environment:
      - REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
      - MODEL_PATH=/data/models/bert-base-chinese
      - USE_CACHE=true
      - LOG_LEVEL=INFO
      - LOG_DIR=/app/logs/backend  # 告诉后端日志写到这里
    healthcheck:
      test: ["CMD-SHELL", "python -c 'import urllib.request; urllib.request.urlopen(\"http://localhost:8000/health\")' || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - backend

  frontend:
    build:
      context: ./frontend
    restart: unless-stopped
    container_name: nlp_frontend
    ports:
      - "${FRONTEND_PORT}:8501"
    depends_on:
      - backend
    environment:
      - BACKEND_URL=http://backend:8000
      - TZ=${TZ}
      - LOG_DIR=/app/logs                # 可选，方便 frontend 脚本使用
    volumes:
      - ./logs/frontend:/app/logs         # 挂载 frontend 日志目录
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - backend

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    container_name: nlp_redis
    expose:
      - "6379"
    volumes:
      - redis_data:/data
    command: >
      redis-server
      --requirepass ${REDIS_PASSWORD}
      --save 60 1
      --loglevel warning
    healthcheck:
      test: ["CMD", "redis-cli", "--pass", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - backend
    environment:
      - TZ=${TZ}

volumes:
  redis_data:

networks:
  backend:
    driver: bridge
